use inventory // created database

db.inventory.insertOne(
    {item: "canvas", qty: 100, name: "cotton"}
) // inserted one record at once

db.inventory.insertMany([
    { item: "journal", qty: 25, color: "black" } ,
    { item: "mat", qty: 85, color: "gray" } ,
    { item: "mousepad", qty: 25, color: "blue" }
]) // inserted many records at once

db.inventory.find( {} ) // fetch all records from inventory database

db.inventory.find( { qty: {$lt : 30 } } ) // less than

db.inventory.find( { item: "mat", qty: {$lt : 30 } } ) // and

db.inventory.updateOne(
    { item: "paper" },
    { $set: { status: "P" } }
)

db.inventory.updateMany(
    { qty: "25" },
    { $set: { status: "P" } }
)

db.inventory.deleteOne({qty: 16})

//db.inventory.deleteMany({}) //it will delete all records from inventory database

db.inventory.find().limit(1)// it will show 1st record from inventory database

db.inventory.find().skip(2)// it will skip first 2 records and show other records from inventory database

db.inventory.find().sort({qty: 1})// it will sort the inventory database according to the quantity in ascending order

db.inventory.find().sort({qty: -1})// it will sort the inventory database according to the quantity in descending order